{
  "name": "@apps/server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "hono": "^4.12.18"
  }
}
