{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "emt",
  "version": "0.1.0",
  "identifier": "com.michael.emt",

  "build": {
    "beforeDevCommand": "pnpm --filter @packages/avatar-ui dev",
    "beforeBuildCommand": "pnpm --filter @packages/avatar-ui build",

    "devUrl": "http://localhost:5173",

    "frontendDist": "../../../packages/avatar-ui/dist"
  },
  "bundle": {
    "externalBin": [
      "binaries/agent-tools"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "emt",
        "width": 280,
        "height": 500,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false
      }
    ]
  }
}