{
  "C_Cpp.default.compilerPath": "C:/Program Files/Git/bin/bash.exe",
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "editor.parameterHints.enabled": false,
  "rust-analyzer.linkedProjects": [
    "apps/desktop/src-tauri/Cargo.toml"
  ],
  "rust-analyzer.procMacro.enable": true,
}
