{
  "name": "@apps/desktop",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"wait-on dist/main.js && electronmon .\"",
    "build": "tsc"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@packages/agent-tools": "workspace:*",
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electronmon": "^2.0.4"
  }
}
